# Web_Proje

./: Web_Proje.sln
Web_Proje/: IdentityInitializer.cs  Startup.cs  Web_Proje.csproj  libman.json
Web_Proje/Areas/Admin/Controllers/: HomeController.cs  KategoriController.cs
Web_Proje/Areas/Admin/Views/: _ViewImports.cshtml
Web_Proje/Contexts/: Context0.cs
Web_Proje/Controllers/: CategoryController.cs  FoodController.cs  HomeController.cs
Web_Proje/Entities/: AppUser.cs  Kategori.cs  Urun.cs  UrunKategori.cs
Web_Proje/Interfaces/: IGenericRepository.cs  IKategoriRepository.cs  IUrunKategoriRepository.cs  IUrunRepository.cs
Web_Proje/Migrations/: 20201224143145_baglanti.Designer.cs  20201224143145_baglanti.cs  20210102114411_InitialCreate.Designer.cs  20210102114411_InitialCreate.cs  20210103072720_AddToIdentity.Designer.cs  20210103072720_AddToIdentity.cs  Context0ModelSnapshot.cs  ContextModelSnapshot.cs
Web_Proje/Models/: Category.cs  Context.cs  Food.cs  KategoriAtaModel.cs  KategoriEkleModel.cs  KategoriGuncelleModel.cs  KullaniciGirisModel.cs  UrunEkleModel.cs  UrunGuncelleModel.cs
Web_Proje/Properties/: launchSettings.json
Web_Proje/Repositories/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs  KategoriRepository.cs  UrunKategoriRepository.cs  UrunRepository.cs
Web_Proje/TagHelpers/: KategoriAd.cs
Web_Proje/ViewComponents/: KategoriList.cs  UrunList.cs
Web_Proje/Views/: _ViewImports.cshtml
Web_Proje/Views/Category/: Index.cshtml
Web_Proje/Views/Home/: GirisYap.cshtml  Index.cshtml  UrunDetay.cshtml
Web_Proje/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
